{
  "name": "costcheqmate-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "release:doctor": "expo-doctor",
    "release:preview": "eas build --platform all --profile preview",
    "release:prod": "eas build --platform all --profile production",
    "submit:ios": "eas submit --platform ios --latest",
    "submit:android": "eas submit --platform android --latest"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.3",
    "expo": "^54.0.13",
    "expo-constants": "^17.1.7",
    "expo-image-picker": "^17.0.7",
    "expo-linking": "^8.0.8",
    "expo-local-authentication": "^17.0.7",
    "expo-router": "^6.0.13",
    "expo-secure-store": "^15.0.7",
    "react": "^19.1.0",
    "react-native": "^0.81.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.11.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.5",
    "typescript": "^5.9.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": ["react"]
      }
    }
  }
}
